CREATE DATABASE ProjetoPincel;

USE ProjetoPincel;

CREATE TABLE Categoria (
	idCategoria INT NOT NULL AUTO_INCREMENT
	,Nome VARCHAR(150) NOT NULL
    ,Habilitado INT NOT NULL
	,PRIMARY KEY (idCategoria)
	);

CREATE TABLE Produto (
	idProduto INT NOT NULL AUTO_INCREMENT
	,idCategoria INT NOT NULL
	,Codigo VARCHAR(50) NOT NULL
	,Nome VARCHAR(200) NOT NULL
	,Quantidade INT NOT NULL
	,Preco DOUBLE NULL
	,Foto VARCHAR(500) NULL
	,Peso FLOAT NULL
	,Habilitado INT NOT NULL
	,PRIMARY KEY (idProduto)
	,CONSTRAINT fk_Categoria FOREIGN KEY (idCategoria) REFERENCES Categoria(idCategoria)
	);

CREATE TABLE Usuario (
	idUsuario INT NOT NULL AUTO_INCREMENT
	,Nome VARCHAR(50) NOT NULL
	,Login VARCHAR(50) NOT NULL
	,Senha VARCHAR(50) NOT NULL
	,PRIMARY KEY (idUsuario)
	);
	
CREATE TABLE Cliente (
	idCliente INT NOT NULL AUTO_INCREMENT
	,Nome VARCHAR(100) NOT NULL
	,CPF VARCHAR(14) NOT NULL
	,Email VARCHAR(150) NOT NULL
	,Telefone VARCHAR(14) NOT NULL
	,Nascimento VARCHAR(10) NOT NULL
	,CEP VARCHAR(9) NOT NULL
	,UF VARCHAR(2) NOT NULL
	,Cidade VARCHAR(100) NOT NULL
	,Bairro VARCHAR(100) NOT NULL
	,Rua VARCHAR(200) NOT NULL
	,Numero INT NOT NULL
	,Complemento VARCHAR(100)
    ,Habilitado INT NOT NULL
    ,Data_Criacao DATETIME NOT NULL
    ,Data_Alteracao DATETIME NOT NULL
    ,Data_UltimoPedido DATETIME NOT NULL
	,PRIMARY KEY (idCliente)
	);

CREATE TABLE Entrada (
	idEntrada INT NOT NULL AUTO_INCREMENT
	,idUsuario INT NOT NULL
	,idProduto INT NOT NULL
	,Data DATETIME NOT NULL
	,Quantidade INT NOT NULL
	,PRIMARY KEY (idEntrada)
	,CONSTRAINT fk_ProdutoEntrada FOREIGN KEY (idProduto) REFERENCES Produto(idProduto)
	);

CREATE TABLE Saida (
	idSaida INT NOT NULL AUTO_INCREMENT
	,idUsuario INT NOT NULL
	,idCliente INT NOT NULL
	,idProduto INT NOT NULL
	,Data DATETIME NOT NULL
	,Quantidade INT NOT NULL
	,PRIMARY KEY (idSaida)
	,CONSTRAINT fk_SaidaProduto FOREIGN KEY (idProduto) REFERENCES Produto(idProduto)
	,CONSTRAINT fk_Cliente FOREIGN KEY (idCliente) REFERENCES Cliente(idCliente)
	);

CREATE TABLE Temporaria_Entrada (
	idTemporaria INT NOT NULL AUTO_INCREMENT
    ,idUsuario VARCHAR(15) NOT NULL
	,idProduto INT NOT NULL
	,codigoProduto VARCHAR(50) NOT NULL
	,nomeProduto VARCHAR(200) NOT NULL
	,quantidadeAnterior INT NOT NULL
	,Data DATETIME NOT NULL
	,quantidadeMovimentada INT NOT NULL
	,quantidadeAtual INT NOT NULL
	,PRIMARY KEY (idTemporaria)
	,CONSTRAINT fk_temporaria_produto FOREIGN KEY (idProduto) REFERENCES Produto(idProduto)
	);

CREATE TABLE Temporaria_Saida (
	idTemporaria INT NOT NULL AUTO_INCREMENT
	,idCliente INT NOT NULL
	,idProduto INT NOT NULL
	,idUsuario INT NOT NULL
	,codigoProduto VARCHAR(50) NOT NULL
	,nomeProduto VARCHAR(200) NOT NULL
	,nomeCliente VARCHAR(200) NOT NULL
	,quantidadeAnterior INT NOT NULL
	,Data DATETIME NOT NULL
	,quantidadeMovimentada INT NOT NULL
	,quantidadeAtual INT NOT NULL
	,PRIMARY KEY (idTemporaria)
	,CONSTRAINT fk_temporaria_saida_produto FOREIGN KEY (idProduto) REFERENCES Produto(idProduto)
	,CONSTRAINT fk_temporaria_saida_usuario FOREIGN KEY (idUsuario) REFERENCES Usuario(idUsuario)
	,CONSTRAINT fk_temporaria_saida_cliente FOREIGN KEY (idCliente) REFERENCES Cliente(idCliente)
	);

CREATE VIEW view_Relatorio_Entrada AS
SELECT u.nome as NOME
	   ,p.nome as PRODUTO
       ,e.quantidade as QUANTIDADE
       ,e.data as DATA
FROM usuario u
INNER JOIN entrada e  on u.idUsuario = e.idUsuario
INNER JOIN produto p on e.idProduto = p.idProduto;

CREATE VIEW view_Relatorio_Saida AS
SELECT u.nome as NOME
	  ,p.nome as PRODUTO
      ,s.quantidade as QUANTIDADE
      ,s.data as DATA
      ,c.nome CLIENTE
FROM usuario u
INNER JOIN saida s  on u.idUsuario = s.idUsuario
INNER JOIN produto p on s.idProduto = p.idProduto
INNER JOIN cliente c on s.idCliente = c.idCliente;
    
delimiter $

CREATE PROCEDURE sp_3 (IN test VARCHAR(25))

BEGIN
	SELECT idProduto
		,p.idCategoria
		,Codigo
		,p.Nome
		,Quantidade
		,Preco
		,Peso
		,c.Nome
		,p.Habilitado
	FROM produto p
	INNER JOIN categoria c ON c.idCategoria = p.idCategoria
	WHERE p.Codigo = test;
END $

CREATE PROCEDURE sp_4 (IN TXTpesquisa VARCHAR(25), IN tipo INT, IN grupo INT)
BEGIN
	IF tipo = 0 AND grupo = 0 THEN
			SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
			FROM produto p 
			INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
			WHERE p.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%');
	END IF;
	IF tipo = 0 AND grupo = 1 THEN
			SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
			FROM produto p 
			INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
			WHERE p.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
			AND p.Habilitado = 100;
	END IF;
	IF tipo = 0 AND grupo = 2 THEN
			SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado 
			FROM produto p 
			INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
			WHERE p.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
			AND p.Habilitado = 999;
	END IF;
	
	IF tipo = 1 AND grupo = 0 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE c.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%');
	END IF;
	IF tipo = 1 AND grupo = 1 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE c.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
		AND p.Habilitado = 100;
	END IF;
	IF tipo = 1 AND grupo = 2 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE c.Nome LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
		AND p.Habilitado = 999;
	END IF;
	
    IF tipo = 2 AND grupo = 0 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE p.Codigo LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%');
	END IF;
	IF tipo = 2 AND grupo = 1 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE p.Codigo LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
		AND p.Habilitado = 100;
	END IF;
	IF tipo = 2 AND grupo = 2 THEN
		SELECT idProduto, p.idCategoria, Codigo, p.Nome, Quantidade, Preco, Peso, c.Nome, p.Habilitado
        FROM produto p 
		INNER JOIN categoria c ON c.idCategoria = p.idCategoria 
		WHERE p.Codigo LIKE CONCAT (CONCAT ('%',TXTpesquisa),'%')
		AND p.Habilitado = 999;
	END IF;
END $

delimiter |

CREATE EVENT job_desabilita_cliente
    ON SCHEDULE
      EVERY 1 DAY
    COMMENT 'Altera coluna habilitado de 1 para 0'
    DO
      BEGIN
        UPDATE cliente SET Habilitado = 0 
			WHERE Data_UltimoPedido < DATE_SUB(CURDATE(),INTERVAL 90 DAY); 
      END |